==84294== Memcheck, a memory error detector
==84294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84294== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==84294== Command: ./a.out exampleParam1
==84294== Parent PID: 57513
==84294== 
--84294-- 
--84294-- Valgrind options:
--84294--    --leak-check=full
--84294--    --show-leak-kinds=all
--84294--    --track-origins=yes
--84294--    --verbose
--84294--    --log-file=valgrind-out.txt
--84294-- Contents of /proc/version:
--84294--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-072) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #44-Ubuntu SMP Thu Mar 24 15:35:05 UTC 2022
--84294-- 
--84294-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--84294-- Page sizes: currently 4096, max supported 4096
--84294-- Valgrind library directory: /usr/libexec/valgrind
--84294-- Reading syms from /home/pereira/Desktop/University/IAED/IAED-Project2/a.out
--84294-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--84294--   Considering /usr/lib/debug/.build-id/12/5e7b6995156940f280c8db94f9abac502e6d10.debug ..
--84294--   .. build-id is valid
--84294-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--84294--    object doesn't have a symbol table
--84294--    object doesn't have a dynamic symbol table
--84294-- Scheduler: using generic scheduler lock implementation.
--84294-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==84294== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-84294-by-pereira-on-???
==84294== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-84294-by-pereira-on-???
==84294== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-84294-by-pereira-on-???
==84294== 
==84294== TO CONTROL THIS PROCESS USING vgdb (which you probably
==84294== don't want to do, unless you know exactly what you're doing,
==84294== or are doing some strange experiment):
==84294==   /usr/bin/vgdb --pid=84294 ...command...
==84294== 
==84294== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==84294==   /path/to/gdb ./a.out
==84294== and then give GDB the following command
==84294==   target remote | /usr/bin/vgdb --pid=84294
==84294== --pid is optional if only one valgrind process is running
==84294== 
--84294-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--84294-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--84294-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--84294--    object doesn't have a symbol table
--84294-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--84294--    object doesn't have a symbol table
==84294== WARNING: new redirection conflicts with existing -- ignoring it
--84294--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--84294--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--84294-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--84294-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--84294-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--84294--   Considering /usr/lib/debug/.build-id/f0/fc29165cbe6088c0e1adf03b0048fbecbc003a.debug ..
--84294--   .. build-id is valid
--84294-- REDIR: 0x490cd90 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490d050 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490c950 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x492ae70 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490dcc0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x49296e0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490e200 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x4929510 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490c8d0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490cfd0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490db90 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==84294== Preferring higher priority redirection:
--84294--     old: 0x04a03fe0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bed0 __memcpy_avx_unaligned_erms
--84294--     new: 0x04a03fe0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d7c0 memmove
--84294-- REDIR: 0x4929590 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490dfd0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x4929b50 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490cea0 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490e060 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490ca90 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x4929610 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490c840 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490e150 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490daf0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x4915b30 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490f610 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490ca00 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490e100 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490cd10 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490cf40 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490df40 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490da60 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490d170 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490ddc0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490e0b0 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x490f580 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--84294-- REDIR: 0x4a00e70 (libc.so.6:__strrchr_avx2) redirected to 0x4849750 (rindex)
--84294-- REDIR: 0x49099b0 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--84294-- REDIR: 0x4a02510 (libc.so.6:__strcpy_avx2) redirected to 0x4849da0 (strcpy)
--84294-- REDIR: 0x4a00c60 (libc.so.6:__strchrnul_avx2) redirected to 0x484e270 (strchrnul)
--84294-- REDIR: 0x4a01040 (libc.so.6:__strlen_avx2) redirected to 0x4849c50 (strlen)
--84294-- REDIR: 0x4a03fc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484e380 (mempcpy)
--84294-- REDIR: 0x49fc420 (libc.so.6:__strcmp_avx2) redirected to 0x484ab10 (strcmp)
--84294-- REDIR: 0x4909cb0 (libc.so.6:free) redirected to 0x48461b0 (free)
==84294== 
==84294== HEAP SUMMARY:
==84294==     in use at exit: 0 bytes in 0 blocks
==84294==   total heap usage: 11 allocs, 11 frees, 2,350 bytes allocated
==84294== 
==84294== All heap blocks were freed -- no leaks are possible
==84294== 
==84294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
